{
    "lang": "zh-Hant-TW",
    "short_name": "定期定額自由選",
    "name": "定期定額自由選",
    "icons": [
        {
            "src": "../images/192x192.png",
            "type": "image/png",
            "sizes": "300x300"
        },
        {
            "src": "../images/512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "https://event.franklin.com.tw/regular-rsp/index.html",
    "background_color": "#114790",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#000",
    "orientation": "portrait",
    "description": "操作更靈活 投資更簡單"
}